# AuraSeguros

./: BASEDEDATO.sql  README.md  auraseguro_bienes_entity.sql  auraseguro_historial_entity.sql
AURA_SEGURA_BACKEND/: package-lock.json  pom.xml
AURA_SEGURA_BACKEND/src/main/java/com/seguro/seguro/: SeguroApplication.java
AURA_SEGURA_BACKEND/src/main/java/com/seguro/seguro/config/: WebConfig.java
AURA_SEGURA_BACKEND/src/main/java/com/seguro/seguro/controller/: AuthController.java  BienesController.java  EmpresaController.java  EmpresaModuloController.java  HistorialSegurosController.java  ModuloController.java  UsuarioController.java
AURA_SEGURA_BACKEND/src/main/java/com/seguro/seguro/dto/: GenericResponseDto.java
AURA_SEGURA_BACKEND/src/main/java/com/seguro/seguro/model/: BienesEntity.java  Empresa.java  EmpresaModulo.java  EmpresaModuloId.java  HistorialEntity.java  HistorialSegurosEntity.java  Modulo.java  RolUsuario.java  Usuario.java
AURA_SEGURA_BACKEND/src/main/java/com/seguro/seguro/repository/: BienesRepository.java  EmpresaModuloRepository.java  EmpresaRepository.java  HistorialRepository.java  HistorialSegurosRepository.java  ModuloRepository.java  UsuarioRepository.java
AURA_SEGURA_BACKEND/src/main/java/com/seguro/seguro/services/: BienesService.java  BienesServiceImp.java  EmpresaModuloService.java  EmpresaService.java  HistorialSegurosService.java  HistorialService.java  ModuloService.java  UsuarioService.java
AURA_SEGURA_BACKEND/src/main/resources/: application.properties
AURA_SEGURA_BACKEND/src/test/java/com/seguro/seguro/: SeguroApplicationTests.java
FRONTEND-ANG-COPY/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
FRONTEND-ANG-COPY/.angular/cache/18.1.4/auraseguro-app/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
FRONTEND-ANG-COPY/.angular/cache/18.1.4/vite/deps_ssr/: @angular_common.js  @angular_common_http.js  @angular_core.js  @angular_forms.js  @angular_forms.js.map  @angular_material_icon.js  @angular_material_icon.js.map  @angular_material_snack-bar.js  @angular_material_snack-bar.js.map  @angular_platform-browser.js  @angular_platform-browser_animations_async.js  @angular_platform-browser_animations_async.js.map  @angular_platform-server.js  @angular_platform-server.js.map  @angular_router.js  @angular_router.js.map  _metadata.json  browser-RFKK65UF.js  browser-RTEDEE7N.js  chunk-2MNO2A4Y.js  chunk-2MNO2A4Y.js.map  chunk-4BQNJ3NZ.js  chunk-4HZYKAQR.js  chunk-4RFZQ42R.js  chunk-5IJHKWYO.js  chunk-5IJHKWYO.js.map  chunk-674IZMTW.js  chunk-674IZMTW.js.map  chunk-G4O2KSBK.js  chunk-G4O2KSBK.js.map  chunk-ML2YCTJK.js  chunk-ML2YCTJK.js.map  chunk-N4ISUO3W.js  chunk-N4ISUO3W.js.map  chunk-RAKEXMQD.js  chunk-RAKEXMQD.js.map  chunk-TP4IGG6N.js  chunk-TP4IGG6N.js.map  chunk-VDR57WD3.js  chunk-VGC4UXGZ.js  (+3 more)
FRONTEND-ANG-COPY/.angular/cache/18.2.4/auraseguro-app/: .tsbuildinfo
FRONTEND-ANG-COPY/.angular/cache/18.2.4/vite/deps_ssr/: @angular_common.js  @angular_common_http.js  @angular_core.js  @angular_forms.js  @angular_forms.js.map  @angular_material_icon.js  @angular_material_icon.js.map  @angular_material_snack-bar.js  @angular_material_snack-bar.js.map  @angular_platform-browser.js  @angular_platform-browser_animations_async.js  @angular_platform-server.js  @angular_platform-server.js.map  @angular_router.js  _metadata.json  browser-7CKM7YHT.js  browser-I4V2JBRY.js  browser-PBTJNCND.js  browser-RVIY4244.js  chunk-3JPULWCL.js  chunk-4KHBLQB3.js  chunk-4QBCJF6U.js  chunk-5DBVZJLQ.js  chunk-5EH462ZL.js  chunk-7DIM6CR5.js  chunk-7SF5MIPG.js  chunk-7VHJIVP7.js  (+33 more)
FRONTEND-ANG-COPY/src/: index.html
FRONTEND-ANG-COPY/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
FRONTEND-ANG-COPY/src/app/ajuste/: ajuste.component.html  ajuste.component.scss  ajuste.component.ts
FRONTEND-ANG-COPY/src/app/bienes/: bienes.component.html  bienes.component.scss  bienes.component.ts
FRONTEND-ANG-COPY/src/app/cambiar-contra/: cambiar-contra.component.html  cambiar-contra.component.scss  cambiar-contra.component.spec.ts  cambiar-contra.component.ts
FRONTEND-ANG-COPY/src/app/editar-bien2/: editar-bien2.component.html  editar-bien2.component.scss  editar-bien2.component.ts
FRONTEND-ANG-COPY/src/app/empresas/: empresas.component.html  empresas.component.scss  empresas.component.ts
FRONTEND-ANG-COPY/src/app/guards/: auth.guard.ts
FRONTEND-ANG-COPY/src/app/header/: header.component.html  header.component.scss  header.component.ts  styles.scss
FRONTEND-ANG-COPY/src/app/header/ajuste/: ajuste.component.html  ajuste.component.scss
FRONTEND-ANG-COPY/src/app/header/home/: home.component.ts
FRONTEND-ANG-COPY/src/app/header/sidebar/: sidebar.component.html  sidebar.component.ts
FRONTEND-ANG-COPY/src/app/historial-de-ediciones/: historial-de-ediciones.component.html  historial-de-ediciones.component.scss  historial-de-ediciones.component.spec.ts  historial-de-ediciones.component.ts
FRONTEND-ANG-COPY/src/app/home/: home.component.html  home.component.scss  home.component.ts
FRONTEND-ANG-COPY/src/app/incendio/: incendio.component.html  incendio.component.scss  incendio.component.ts
FRONTEND-ANG-COPY/src/app/login/: login.component.html  login.component.scss  login.component.ts
FRONTEND-ANG-COPY/src/app/modelos/: bien.model.ts  empresa.model.ts  historial.model.ts  modulo.model.ts
FRONTEND-ANG-COPY/src/app/modulo/: modulo.component.html  modulo.component.scss  modulo.component.ts
FRONTEND-ANG-COPY/src/app/registro/: registro.component.html  registro.component.scss  registro.component.ts
FRONTEND-ANG-COPY/src/app/servicios/: auth.service.ts  bienes.service.ts  empresas.service.ts  historial-seguros.service.ts  historial.service.ts  modulo.service.ts  registro.service.ts
FRONTEND-ANG-COPY/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
FRONTEND-ANG-COPY/src/app/visualizar-bien/: visualizar-bien.component.html  visualizar-bien.component.scss  visualizar-bien.component.ts
(+3 files in other folders)
