# URL de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/auraseguro

# Credenciales de la base de datos
spring.datasource.username=root
spring.datasource.password=

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Dialecto de Hibernate para MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración opcional para mostrar parámetros en las consultas SQL
spring.jpa.properties.hibernate.format_sql=true

# Ruta de subida de archivos
file.upload-dir=./uploads/logos/


